<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0D9161769B3DD1714712F8DBE3BD3B44" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e8c1ba8c-5b33-d340-9f40-45517e5a698b"
   xmpMM:DocumentID="63321951-aa27-8c5e-4998-9e550000003f"
   xmpMM:OriginalDocumentID="xmp.did:8a3f5351-a0a3-f14e-a045-8360a3204b1a"
   xmp:MetadataDate="2020-08-09T17:56:51-07:00"
   xmp:ModifyDate="2020-08-09T17:56:51-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-08-09T17:53:16-07:00"
   xmpDM:videoFrameRate="30.025341"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66094169"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1368816e-bd5c-bc74-a7c1-e5be0000006c"
      stEvt:when="2020-08-09T17:56:51-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:db0b3496-dcc3-af4f-b03d-cbe95c144591"
      stEvt:when="2020-08-09T17:50:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86e14d73-514a-f84e-9ca1-62dd50b58a93"
      stEvt:when="2020-08-09T17:56:51-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8c1ba8c-5b33-d340-9f40-45517e5a698b"
      stEvt:when="2020-08-09T17:56:51-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6734999408913006f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6736589899005410f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6738180389097814f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6739770879190218f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6741361369282622f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6742951859375026f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6744542349467430f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6723798297836714f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6725388787929118f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
      stRef:documentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
      stRef:fromPart="time:6726979278021522f254016000000d2707217178560f254016000000"
      stRef:toPart="time:0d2707217178560f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-19T03:46:50Z"
       xmp:ModifyDate="2020-08-09T17:48:12-07:00"
       xmp:MetadataDate="2020-08-09T17:48:12-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
       xmpMM:DocumentID="28def1a7-ae8b-9862-fa16-7bb10000003d"
       xmpMM:OriginalDocumentID="xmp.did:d966738d-864a-c14d-b5c8-c7fdc554f388">
      <xmpDM:duration
       xmpDM:value="10931040"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2782de9-b69b-c510-fd7e-adaa0000006a"
         stEvt:when="2020-08-09T17:48:12-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:db0b3496-dcc3-af4f-b03d-cbe95c144591"
    stRef:documentID="xmp.did:db0b3496-dcc3-af4f-b03d-cbe95c144591"
    stRef:originalDocumentID="xmp.did:db0b3496-dcc3-af4f-b03d-cbe95c144591"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\ArsElectronica2020\eyes.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66094169/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>