<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="FEB5E208F34E88A7699E8138D3FCD68A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a35d7023-0fe2-ee4a-a98e-029456d14e86"
   xmpMM:DocumentID="408b6595-4c5c-3700-27d9-b5930000003b"
   xmpMM:OriginalDocumentID="xmp.did:3a94ff63-4b02-8d47-9efe-2f41a542924d"
   xmp:MetadataDate="2020-08-13T20:29:16-07:00"
   xmp:ModifyDate="2020-08-13T20:29:16-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-08-13T20:22:58-07:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aaec7363-5c83-82f5-ab1b-a1e400000068"
      stEvt:when="2020-08-13T20:29:16-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:acc70fe6-0b14-b74d-9104-4b671db61427"
      stEvt:when="2020-08-13T20:20:57-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c0378b0-be11-e34e-b295-44396d8d060b"
      stEvt:when="2020-08-13T20:29:16-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a35d7023-0fe2-ee4a-a98e-029456d14e86"
      stEvt:when="2020-08-13T20:29:16-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="bfe2a87e-a932-fb5a-f80a-8a8900000066"
      stRef:documentID="10af6744-300a-56c1-689b-7d4900000039"
      stRef:fromPart="time:2692569600000f254016000000d64296529920000f254016000000"
      stRef:toPart="time:0d64296529920000f254016000000"
      stRef:filePath="KW.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfe2a87e-a932-fb5a-f80a-8a8900000066"
      stRef:documentID="10af6744-300a-56c1-689b-7d4900000039"
      stRef:fromPart="time:2692569600000f254016000000d64296529920000f254016000000"
      stRef:toPart="time:0d64296529920000f254016000000"
      stRef:filePath="KW.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bfe2a87e-a932-fb5a-f80a-8a8900000066"
       xmpMM:DocumentID="10af6744-300a-56c1-689b-7d4900000039"
       xmpMM:OriginalDocumentID="xmp.did:8734876c-da3f-a24a-94a4-f777765c6f5d"
       xmp:MetadataDate="2020-08-13T20:07:32-07:00"
       xmp:ModifyDate="2020-08-13T20:07:32-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfe2a87e-a932-fb5a-f80a-8a8900000066"
         stEvt:when="2020-08-13T20:07:32-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:acc70fe6-0b14-b74d-9104-4b671db61427"
    stRef:documentID="xmp.did:acc70fe6-0b14-b74d-9104-4b671db61427"
    stRef:originalDocumentID="xmp.did:acc70fe6-0b14-b74d-9104-4b671db61427"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\ArsElectronica2020\panel discussion video\Untitled2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="6307"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>