<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="43B2634D2F2E9B158212C642C0CE5EE2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6e320b02-3a82-7f4f-b237-adc165b945c0"
   xmpMM:DocumentID="5155e6eb-0c87-c546-5eea-bdb200000045"
   xmpMM:OriginalDocumentID="xmp.did:16c14fd6-3adc-9745-bd95-0255bb3fe40f"
   xmp:MetadataDate="2020-09-02T19:34:26-07:00"
   xmp:ModifyDate="2020-09-02T19:34:26-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-09-02T19:31:58-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="772b767f-e366-a64e-64cc-106800000072"
      stEvt:when="2020-09-02T19:34:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:49369086-7fed-164e-a475-29f57eacd58c"
      stEvt:when="2020-09-02T19:30:11-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ccf3e4b-2ea4-7147-a10d-65ab6dcaf978"
      stEvt:when="2020-09-02T19:34:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e320b02-3a82-7f4f-b237-adc165b945c0"
      stEvt:when="2020-09-02T19:34:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="123672d5-db43-5e37-37d5-c1a700000076"
      stRef:documentID="5e37459b-effb-aaea-ae26-1b3400000049"
      stRef:fromPart="time:276836479920000f254016000000d1864646784000f254016000000"
      stRef:toPart="time:8496856368000f254016000000d1864646784000f254016000000"
      stRef:filePath="Mask take03.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="123672d5-db43-5e37-37d5-c1a700000076"
      stRef:documentID="5e37459b-effb-aaea-ae26-1b3400000049"
      stRef:fromPart="time:276836479920000f254016000000d1864646784000f254016000000"
      stRef:toPart="time:8496856368000f254016000000d1864646784000f254016000000"
      stRef:filePath="Mask take03.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065827339576000f254016000000d1854052200000f254016000000"
      stRef:toPart="time:10361503152000f254016000000d1854052200000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065837928868000f254016000000d1854052200000f254016000000"
      stRef:toPart="time:10361503152000f254016000000d1854052200000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065816744992000f254016000000d10594584000f254016000000"
      stRef:toPart="time:12215555352000f254016000000d21189168000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065827334284000f254016000000d10594584000f254016000000"
      stRef:toPart="time:12215555352000f254016000000d21189168000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065827339576000f254016000000d1864646784000f254016000000"
      stRef:toPart="time:8496856368000f254016000000d1864646784000f254016000000"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065827339576000f254016000000d1864646784000f254016000000"
      stRef:toPart="time:8496856368000f254016000000d1864646784000f254016000000"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-26T12:08:34-07:00"
       xmp:ModifyDate="2020-09-02T19:08:47-07:00"
       xmp:MetadataDate="2020-09-02T19:08:47-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="123672d5-db43-5e37-37d5-c1a700000076"
       xmpMM:DocumentID="5e37459b-effb-aaea-ae26-1b3400000049"
       xmpMM:OriginalDocumentID="xmp.did:f2fa5e20-159f-4d48-b3d4-15c854b97b3e">
      <xmpDM:duration
       xmpDM:value="7071200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="123672d5-db43-5e37-37d5-c1a700000076"
         stEvt:when="2020-09-02T19:08:47-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-03T22:34:24Z"
       xmp:ModifyDate="2020-09-02T19:08:47-07:00"
       xmp:MetadataDate="2020-09-02T19:08:47-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
       xmpMM:DocumentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
       xmpMM:OriginalDocumentID="xmp.did:79196e58-df6a-cb4f-b3e2-7840686c8a01">
      <xmpDM:duration
       xmpDM:value="51531600"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
         stEvt:when="2020-09-02T19:08:47-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:49369086-7fed-164e-a475-29f57eacd58c"
    stRef:documentID="xmp.did:49369086-7fed-164e-a475-29f57eacd58c"
    stRef:originalDocumentID="xmp.did:49369086-7fed-164e-a475-29f57eacd58c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Mask\Video 26 April 20\2 Sep 2020 Eyes Shot loop.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="353"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:33:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:33:10"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>