<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="D3DDAD8F046D8038B0E42FCAD57120FD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a4d63550-bcd4-f14c-b254-4dd68595a2fe"
   xmpMM:DocumentID="8c56cf56-1004-f041-d2c4-387e00000039"
   xmpMM:OriginalDocumentID="xmp.did:6ef32986-220f-dd43-8985-67ddccb7087f"
   xmp:MetadataDate="2020-08-09T15:04:55-07:00"
   xmp:ModifyDate="2020-08-09T15:04:55-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-08-09T15:04:02-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c99d555e-57bd-c0b6-ccb8-99c300000066"
      stEvt:when="2020-08-09T15:04:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c0a937b-169f-294c-92f5-4cdaaa63ee5f"
      stEvt:when="2020-08-09T15:04:21-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01be745d-9343-c64e-9004-4d756a238ee1"
      stEvt:when="2020-08-09T15:04:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f8140f4-0966-2b4f-aabe-855aa0a7c749"
      stEvt:when="2020-08-09T15:04:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4d63550-bcd4-f14c-b254-4dd68595a2fe"
      stEvt:when="2020-08-09T15:04:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="15235cc7-0f6c-f2f9-570d-a10c00000064"
      stRef:documentID="7a8fb72d-b497-026b-5335-3edc00000037"
      stRef:fromPart="time:118659340800f254016000000d5403237840000f254016000000"
      stRef:toPart="time:16485172704000f254016000000d1080647568000f254016000000"
      stRef:filePath="٠٦.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49e1caa9-94bc-d85d-ff55-333000000064"
      stRef:documentID="e7865e20-5909-cd6e-e0a4-749500000037"
      stRef:fromPart="time:0d6398069277600f254016000000"
      stRef:toPart="time:14948958024000f254016000000d1048863816000f254016000000"
      stRef:filePath="٠٥.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ca230f6-b98b-41b6-50cc-fcaf000000cc"
      stRef:documentID="e5be4357-6065-d3cb-4061-4c860000009f"
      stRef:fromPart="time:0d10668746088000f254016000000"
      stRef:toPart="time:7744640904000f254016000000d10668746088000f254016000000"
      stRef:filePath="6 Secret Chat - Rapture - edited 081819_KG Master2.wav.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ca230f6-b98b-41b6-50cc-fcaf000000cc"
      stRef:documentID="e5be4357-6065-d3cb-4061-4c860000009f"
      stRef:fromPart="time:0d12215555352000f254016000000"
      stRef:toPart="time:7744640904000f254016000000d12215555352000f254016000000"
      stRef:filePath="6 Secret Chat - Rapture - edited 081819_KG Master2.wav.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="814153e5-576a-8336-388c-55d200000064"
      stRef:documentID="4d33ef85-ce36-4ce1-b18f-96f500000037"
      stRef:fromPart="time:550918368000f254016000000d5658748923701f254016000000"
      stRef:toPart="time:17322144840000f254016000000d1070052984000f254016000000"
      stRef:filePath="٠٧.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="814153e5-576a-8336-388c-55d200000064"
      stRef:documentID="4d33ef85-ce36-4ce1-b18f-96f500000037"
      stRef:fromPart="time:6209667291700f254016000000d42378336000f254016000000"
      stRef:toPart="time:18392197824000f254016000000d42378336000f254016000000"
      stRef:filePath="٠٧.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:11940096168000f254016000000d1080647568000f254016000000"
      stRef:toPart="time:14917174272000f254016000000d1080647568000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:11940096168000f254016000000d1080647568000f254016000000"
      stRef:toPart="time:14917174272000f254016000000d1080647568000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:13550472936000f254016000000d105945840000f254016000000"
      stRef:toPart="time:15997821840000f254016000000d105945840000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:13550472936000f254016000000d105945840000f254016000000"
      stRef:toPart="time:15997821840000f254016000000d105945840000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:14292093816000f254016000000d105945840000f254016000000"
      stRef:toPart="time:16103767680000f254016000000d105945840000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:14292093816000f254016000000d105945840000f254016000000"
      stRef:toPart="time:16103767680000f254016000000d105945840000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:15033714696000f254016000000d105945840000f254016000000"
      stRef:toPart="time:16209713520000f254016000000d105945840000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:15033714696000f254016000000d105945840000f254016000000"
      stRef:toPart="time:16209713520000f254016000000d105945840000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:15139660536000f254016000000d2171889720000f254016000000"
      stRef:toPart="time:16315659360000f254016000000d2171889720000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
      stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
      stRef:fromPart="time:15139660536000f254016000000d2171889720000f254016000000"
      stRef:toPart="time:16315659360000f254016000000d2171889720000f254016000000"
      stRef:filePath="convo8.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-15T00:45:40Z"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="10959379-9cfa-4c91-61c1-77d00000006a"
       xmpMM:DocumentID="3f9fc129-367b-f319-27e2-2f080000003d"
       xmpMM:OriginalDocumentID="xmp.did:0be57a25-c77c-4f16-a9da-212bbfbfb61d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23423520"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T19:02:22-07:00"
       xmp:ModifyDate="2020-08-09T15:03:43-07:00"
       xmp:MetadataDate="2020-08-09T15:03:43-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="15235cc7-0f6c-f2f9-570d-a10c00000064"
       xmpMM:DocumentID="7a8fb72d-b497-026b-5335-3edc00000037"
       xmpMM:OriginalDocumentID="xmp.did:c5fe2fb0-735a-2c44-8090-f1a1bd5cdefc">
      <xmpDM:duration
       xmpDM:value="131558"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="15235cc7-0f6c-f2f9-570d-a10c00000064"
         stEvt:when="2020-08-09T15:03:43-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T18:56:24-07:00"
       xmp:ModifyDate="2020-08-09T15:03:43-07:00"
       xmp:MetadataDate="2020-08-09T15:03:43-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="49e1caa9-94bc-d85d-ff55-333000000064"
       xmpMM:DocumentID="e7865e20-5909-cd6e-e0a4-749500000037"
       xmpMM:OriginalDocumentID="xmp.did:fda5aaa9-eae7-2943-a3ca-098a75b00d57">
      <xmpDM:duration
       xmpDM:value="150060"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49e1caa9-94bc-d85d-ff55-333000000064"
         stEvt:when="2020-08-09T15:03:43-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6ca230f6-b98b-41b6-50cc-fcaf000000cc"
       xmpMM:DocumentID="e5be4357-6065-d3cb-4061-4c860000009f"
       xmpMM:OriginalDocumentID="xmp.did:3fcaa694-e7dd-4a45-8ccf-3ebdcd9989d7"
       xmp:MetadataDate="2020-08-09T15:03:40-07:00"
       xmp:ModifyDate="2020-08-09T15:03:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ca230f6-b98b-41b6-50cc-fcaf000000cc"
         stEvt:when="2020-08-09T15:03:40-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-15T07:58:13Z"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
       xmpMM:DocumentID="0e82072d-ba70-150d-6e55-56e20000003d"
       xmpMM:OriginalDocumentID="xmp.did:1bc42dc9-a92a-46da-8b66-a31ae444ed34">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="7255440"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T19:10:14-07:00"
       xmp:ModifyDate="2020-08-09T15:03:45-07:00"
       xmp:MetadataDate="2020-08-09T15:03:45-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="814153e5-576a-8336-388c-55d200000064"
       xmpMM:DocumentID="4d33ef85-ce36-4ce1-b18f-96f500000037"
       xmpMM:OriginalDocumentID="xmp.did:5be738ab-0e2c-c641-b8dd-fe57ed576f0a">
      <xmpDM:duration
       xmpDM:value="148000"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="814153e5-576a-8336-388c-55d200000064"
         stEvt:when="2020-08-09T15:03:45-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T15:40:32-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="864e7e9d-3b00-47ad-bcfb-68730000008e"
       xmpMM:DocumentID="d9ae01ae-b74e-0869-1c8d-96f300000061"
       xmpMM:OriginalDocumentID="xmp.did:ba879ffc-90a5-48dc-b9f3-4b1d05b6374f">
      <xmpDM:duration
       xmpDM:value="35300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="864e7e9d-3b00-47ad-bcfb-68730000008e"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T12:04:38-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="e195ca20-3fe7-453c-02bd-69a10000008a"
       xmpMM:DocumentID="13bf4969-41ad-6f59-1bdf-c6800000005d"
       xmpMM:OriginalDocumentID="xmp.did:236c6f63-5789-48ce-a096-d5a6e94aa160">
      <xmpDM:duration
       xmpDM:value="58505"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e195ca20-3fe7-453c-02bd-69a10000008a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-05-07T22:31:10Z"
       xmp:MetadataDate="2020-08-09T15:04:55-07:00"
       xmp:CreateDate="2020-05-07T12:10:53-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       xmpMM:InstanceID="xmp.iid:36d69c8d-19f3-4572-99bc-a4cd7cd8f0a7"
       xmpMM:DocumentID="b28df361-3657-5c48-3e21-4f260000005d"
       xmpMM:OriginalDocumentID="xmp.did:0bb80afd-e866-467c-8eee-213af61d88ca"
       tiff:Orientation="1">
      <xmpDM:duration
       xmpDM:value="40254"
       xmpDM:scale="1/6000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f254016000000s12439569049">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="38"
             xmpDM:guid="a99ca7f7-3967-4bdf-a78b-8436966b2d2b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="a99ca7f7-3967-4bdf-a78b-8436966b2d2b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b39fd39-b77e-ea96-f079-99880000008a"
         stEvt:when="2020-05-07T15:31:10-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e164123b-cb62-4b6f-b7ec-7eb463c37c97"
         stEvt:when="2020-05-07T18:49:21-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36d69c8d-19f3-4572-99bc-a4cd7cd8f0a7"
         stEvt:when="2020-05-07T18:49:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:725b017c-b54c-453c-9a6f-f818c66ffb37"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e57b6a95-7cfe-2a4e-8e6c-0b279c018809"
         stEvt:when="2020-08-09T15:04:55-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7a8ac809-4cc0-41ed-8271-2c669444383b"
       xmpMM:DocumentID="8ba07bfb-8241-3c88-7e6a-84b400000073"
       xmpMM:OriginalDocumentID="xmp.did:0af1b447-9a9a-43de-a470-7a47944ad875"
       xmp:MetadataDate="2020-05-07T22:09:40-07:00"
       xmp:ModifyDate="2020-05-07T22:09:40-07:00"
       xmp:CreateDate="2020-05-07T22:09:10-07:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="64531197-b5ec-0ca3-c7b1-be64000000a0"
         stEvt:when="2020-05-07T22:09:40-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da47f6cd-04ab-47fb-88b7-d03a1ea299a0"
         stEvt:when="2020-05-07T22:09:40-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7a8ac809-4cc0-41ed-8271-2c669444383b"
         stEvt:when="2020-05-07T22:09:40-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="3"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:01:07:23"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:07:23"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-09T22:00:11Z"
       xmp:ModifyDate="2020-05-09T22:15:39Z"
       xmp:MetadataDate="2020-05-09T15:15:39-07:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
       xmpMM:DocumentID="05388940-d697-0319-b9dc-23910000003f"
       xmpMM:OriginalDocumentID="xmp.did:9fdd5a1d-9b10-4e57-a98e-38d4f2643945"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:01:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="6048000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ec802bd-a594-6cab-422e-ec820000006c"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a1a5a962-6d35-4178-b7ca-13e1acaa3306"
         stEvt:when="2020-05-09T15:00:01-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91802790-8c0d-43fc-9147-59575fc17f70"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a1a5a962-6d35-4178-b7ca-13e1acaa3306"
       stRef:documentID="xmp.did:a1a5a962-6d35-4178-b7ca-13e1acaa3306"
       stRef:originalDocumentID="xmp.did:a1a5a962-6d35-4178-b7ca-13e1acaa3306"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4695074656272000f254016000000d455567112000f254016000000"
         stRef:toPart="time:12575771208000f254016000000d455567112000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4670082032616000f254016000000d3305510208000f254016000000"
         stRef:toPart="time:13105500408000f254016000000d3305510208000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4696579087200000f254016000000d4206049848000f254016000000"
         stRef:toPart="time:13105500408000f254016000000d4206049848000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4673387542824000f254016000000d900539640000f254016000000"
         stRef:toPart="time:16411010616000f254016000000d900539640000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4665738253176000f254016000000d4343779440000f254016000000"
         stRef:toPart="time:8687558880000f254016000000d4343779440000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4808193029640000f254016000000d1218377160000f254016000000"
         stRef:toPart="time:11961285336000f254016000000d1218377160000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4811318431920000f254016000000d1303133832000f254016000000"
         stRef:toPart="time:15139660536000f254016000000d1303133832000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4830017872680000f254016000000d1175998824000f254016000000"
         stRef:toPart="time:16093173096000f254016000000d1175998824000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="864e7e9d-3b00-47ad-bcfb-68730000008e"
         stRef:documentID="d9ae01ae-b74e-0869-1c8d-96f300000061"
         stRef:fromPart="time:0d1493836344000f254016000000"
         stRef:toPart="time:15171444288000f254016000000d1493836344000f254016000000"
         stRef:filePath="Ca han han wome woicc 2.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e195ca20-3fe7-453c-02bd-69a10000008a"
         stRef:documentID="13bf4969-41ad-6f59-1bdf-c6800000005d"
         stRef:fromPart="time:497945448000f254016000000d1366701336000f254016000000"
         stRef:toPart="time:11961285336000f254016000000d1366701336000f254016000000"
         stRef:filePath="Caltern subaltern sub.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36d69c8d-19f3-4572-99bc-a4cd7cd8f0a7"
         stRef:documentID="b28df361-3657-5c48-3e21-4f260000005d"
         stRef:fromPart="time:222486264000f254016000000d1165404240000f254016000000"
         stRef:toPart="time:16146146016000f254016000000d1165404240000f254016000000"
         stRef:filePath="Can suban suban sper?.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a8ac809-4cc0-41ed-8271-2c669444383b"
         stRef:documentID="8ba07bfb-8241-3c88-7e6a-84b400000073"
         stRef:fromPart="time:0"
         stRef:toPart="time:17311550256000f254016000000d264864600000f254016000000"
         stRef:filePath="Sequence 06.00_01_07_23.Still007.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/behnazfarahi/Desktop/Mask/Video 26 April 20/convo7.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1c0a937b-169f-294c-92f5-4cdaaa63ee5f"
    stRef:documentID="xmp.did:1c0a937b-169f-294c-92f5-4cdaaa63ee5f"
    stRef:originalDocumentID="xmp.did:1c0a937b-169f-294c-92f5-4cdaaa63ee5f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Mask\FINAL VIDEO\Copied_test2_1\test2_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="506"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="235"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:01:02:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:02:22"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>