<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="B0E780CA98E4ECEFB978B545FB84D644" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ea77a23f-aa29-9a42-a982-89fd5e68242a"
   xmpMM:DocumentID="fb686c52-3644-2ae2-e740-2aa000000041"
   xmpMM:OriginalDocumentID="xmp.did:8fdc0c6d-95ca-054b-a517-1e97c56bf426"
   xmp:MetadataDate="2020-08-09T16:19:07-07:00"
   xmp:ModifyDate="2020-08-09T16:19:07-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-08-09T16:16:49-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fa608d6c-47b4-d724-e390-24390000006e"
      stEvt:when="2020-08-09T16:19:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f71a37ae-3f60-524a-9766-c52ef570e475"
      stEvt:when="2020-08-09T16:16:02-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9dd59794-31d9-b44f-afe4-ccfad0e23493"
      stEvt:when="2020-08-09T16:19:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acd93455-895f-4546-846c-411dcd15584b"
      stEvt:when="2020-08-09T16:19:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea77a23f-aa29-9a42-a982-89fd5e68242a"
      stEvt:when="2020-08-09T16:19:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="116bbaca-16cd-f549-881f-6b8500000064"
      stRef:documentID="de40814c-af67-d88a-7123-cb9300000037"
      stRef:fromPart="time:165275510400f254016000000d5867280619200f254016000000"
      stRef:toPart="time:2076538464000f254016000000d1504430928000f254016000000"
      stRef:filePath="٠١.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="116bbaca-16cd-f549-881f-6b8500000064"
      stRef:documentID="de40814c-af67-d88a-7123-cb9300000037"
      stRef:fromPart="time:6032556129596f254016000000d19070251200f254016000000"
      stRef:toPart="time:3580969392000f254016000000d381405024000f254016000000"
      stRef:filePath="٠١.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
      stRef:documentID="190b6847-2982-9f4f-3856-54e90000003d"
      stRef:fromPart="time:2982152909736000f254016000000d1220496076800f254016000000"
      stRef:toPart="time:0d2034160128000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0007.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
      stRef:documentID="190b6847-2982-9f4f-3856-54e90000003d"
      stRef:fromPart="time:2971371861057600f254016000000d940799059200f254016000000"
      stRef:toPart="time:466161696000f254016000000d1567998432000f254016000000"
      stRef:filePath="C0007.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ef40f8e-3698-a719-0f03-39580000006a"
      stRef:documentID="234bcc44-3d5a-9226-1fc4-5ec80000003d"
      stRef:fromPart="time:4047247628424000f254016000000d1525620096000f254016000000"
      stRef:toPart="time:2065943880000f254016000000d1525620096000f254016000000"
      stRef:filePath="C0020.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5dac4a9b-cd34-2647-48c2-8e500000006a"
      stRef:documentID="b7080f64-c06f-a918-d0cd-9c0a0000003d"
      stRef:fromPart="time:4036811963184000f254016000000d1515025512000f254016000000"
      stRef:toPart="time:2034160128000f254016000000d1515025512000f254016000000"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5dac4a9b-cd34-2647-48c2-8e500000006a"
      stRef:documentID="b7080f64-c06f-a918-d0cd-9c0a0000003d"
      stRef:fromPart="time:4036811963184000f254016000000d1928214288000f254016000000"
      stRef:toPart="time:2034160128000f254016000000d1928214288000f254016000000"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5dac4a9b-cd34-2647-48c2-8e500000006a"
      stRef:documentID="b7080f64-c06f-a918-d0cd-9c0a0000003d"
      stRef:fromPart="time:4036811963184000f254016000000d1928214288000f254016000000"
      stRef:toPart="time:2034160128000f254016000000d1928214288000f254016000000"
      stRef:filePath="C0019.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5edfa021-58da-7a94-3e68-c3d80000006a"
      stRef:documentID="e254d23c-3006-ef1a-5498-7a940000003d"
      stRef:fromPart="time:343264521600f254016000000d1174727473920f254016000000"
      stRef:toPart="time:2065943880000f254016000000d1398485088000f254016000000"
      stRef:filePath="text1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5edfa021-58da-7a94-3e68-c3d80000006a"
      stRef:documentID="e254d23c-3006-ef1a-5498-7a940000003d"
      stRef:fromPart="time:1573295724000f254016000000d448150903200f254016000000"
      stRef:toPart="time:3464428968000f254016000000d497945448000f254016000000"
      stRef:filePath="text1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b135281d-9d5f-f24b-d63d-91b70000008a"
      stRef:documentID="72478e9b-0b78-5f86-b1ef-90d90000005d"
      stRef:fromPart="time:0d342628846560f254016000000"
      stRef:toPart="time:2065943880000f254016000000d1398485088000f254016000000"
      stRef:filePath="morse code final take.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b135281d-9d5f-f24b-d63d-91b70000008a"
      stRef:documentID="72478e9b-0b78-5f86-b1ef-90d90000005d"
      stRef:fromPart="time:328961833200f254016000000d114527453040f254016000000"
      stRef:toPart="time:3464428968000f254016000000d497945448000f254016000000"
      stRef:filePath="morse code final take.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:38eeec13-942f-c84e-8032-911c56453317"
      stRef:fromPart="time:-5292000f254016000000d3919996080000f254016000000"
      stRef:toPart="time:4004752752000f254016000000d3919996080000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c0c28150-387b-5849-ab0a-051114d09a60"
      stRef:fromPart="time:-10594584000f254016000000d3962374416000f254016000000"
      stRef:toPart="time:3962374416000f254016000000d3962374416000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ecdf6a04-ab4f-4886-a551-508d97a3896b"
      stRef:documentID="83ec8733-5a7d-ca0c-62cf-9bca00000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:3549185640000f254016000000d413188776000f254016000000"
      stRef:filePath="Sequence 07.00_00_13_22.Still001.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T15:27:27-07:00"
       xmp:ModifyDate="2020-08-09T15:03:42-07:00"
       xmp:MetadataDate="2020-08-09T15:03:42-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="116bbaca-16cd-f549-881f-6b8500000064"
       xmpMM:DocumentID="de40814c-af67-d88a-7123-cb9300000037"
       xmpMM:OriginalDocumentID="xmp.did:399229cf-8123-5e4a-8c71-c2a002e1bd72">
      <xmpDM:duration
       xmpDM:value="141127"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="116bbaca-16cd-f549-881f-6b8500000064"
         stEvt:when="2020-08-09T15:03:42-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-04T02:48:31Z"
       xmp:ModifyDate="2020-08-09T15:03:37-07:00"
       xmp:MetadataDate="2020-08-09T15:03:37-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
       xmpMM:DocumentID="190b6847-2982-9f4f-3856-54e90000003d"
       xmpMM:OriginalDocumentID="xmp.did:25fbccae-45ef-274d-b81a-53de3c652aeb">
      <xmpDM:duration
       xmpDM:value="8144160"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20d4e403-1ae9-ddcc-40b9-0e530000006a"
         stEvt:when="2020-08-09T15:03:37-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-12T23:24:07Z"
       xmp:ModifyDate="2020-08-09T15:03:41-07:00"
       xmp:MetadataDate="2020-08-09T15:03:41-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ef40f8e-3698-a719-0f03-39580000006a"
       xmpMM:DocumentID="234bcc44-3d5a-9226-1fc4-5ec80000003d"
       xmpMM:OriginalDocumentID="xmp.did:c5fa1dbc-6b91-da4f-bb71-96d04e9e54c4">
      <xmpDM:duration
       xmpDM:value="1753920"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ef40f8e-3698-a719-0f03-39580000006a"
         stEvt:when="2020-08-09T15:03:41-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-12T18:22:23Z"
       xmp:ModifyDate="2020-08-09T15:03:40-07:00"
       xmp:MetadataDate="2020-08-09T15:03:40-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5dac4a9b-cd34-2647-48c2-8e500000006a"
       xmpMM:DocumentID="b7080f64-c06f-a918-d0cd-9c0a0000003d"
       xmpMM:OriginalDocumentID="xmp.did:ed94a06d-679f-054f-add0-e715f745d5e5">
      <xmpDM:duration
       xmpDM:value="12300480"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5dac4a9b-cd34-2647-48c2-8e500000006a"
         stEvt:when="2020-08-09T15:03:40-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T11:51:39-07:00"
       xmp:ModifyDate="2020-08-09T15:03:42-07:00"
       xmp:MetadataDate="2020-08-09T15:03:42-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="5edfa021-58da-7a94-3e68-c3d80000006a"
       xmpMM:DocumentID="e254d23c-3006-ef1a-5498-7a940000003d"
       xmpMM:OriginalDocumentID="xmp.did:604bb20c-f953-6247-b1e3-b0c52fe130f9">
      <xmpDM:duration
       xmpDM:value="116500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5edfa021-58da-7a94-3e68-c3d80000006a"
         stEvt:when="2020-08-09T15:03:42-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-04T17:05:19-07:00"
       xmp:ModifyDate="2020-08-09T15:03:40-07:00"
       xmp:MetadataDate="2020-08-09T15:03:40-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="b135281d-9d5f-f24b-d63d-91b70000008a"
       xmpMM:DocumentID="72478e9b-0b78-5f86-b1ef-90d90000005d"
       xmpMM:OriginalDocumentID="xmp.did:45a77104-575e-2f45-b4f0-1bc4274efb18">
      <xmpDM:duration
       xmpDM:value="166700"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b135281d-9d5f-f24b-d63d-91b70000008a"
         stEvt:when="2020-08-09T15:03:40-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:38eeec13-942f-c84e-8032-911c56453317"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:c0c28150-387b-5849-ab0a-051114d09a60"/>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:ecdf6a04-ab4f-4886-a551-508d97a3896b"
       xmpMM:DocumentID="83ec8733-5a7d-ca0c-62cf-9bca00000073"
       xmpMM:OriginalDocumentID="xmp.did:1cfd5c5c-9e6e-4274-9f83-d61cb413d6cf"
       xmp:MetadataDate="2020-05-09T10:19:53-07:00"
       xmp:ModifyDate="2020-05-09T10:19:53-07:00"
       xmp:CreateDate="2020-05-09T10:19:22-07:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d951bb7-bcc9-820e-9997-409d000000a0"
         stEvt:when="2020-05-09T10:19:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d622b39-185e-46a8-b227-e41dc5f2016b"
         stEvt:when="2020-05-09T10:19:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecdf6a04-ab4f-4886-a551-508d97a3896b"
         stEvt:when="2020-05-09T10:19:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1398"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:13:22"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:13:22"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f71a37ae-3f60-524a-9766-c52ef570e475"
    stRef:documentID="xmp.did:f71a37ae-3f60-524a-9766-c52ef570e475"
    stRef:originalDocumentID="xmp.did:f71a37ae-3f60-524a-9766-c52ef570e475"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Mask\FINAL VIDEO\Copied_test2_1\Adobe Premiere Pro Auto-Save\test2_1-2020-08-09_15-52-09.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f24000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="195"
          xmpDM:type="Comment"
          xmpDM:guid="fd976fb7-e9fe-4272-a870-25072c59e559">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="fd976fb7-e9fe-4272-a870-25072c59e559"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="351"
          xmpDM:type="Comment"
          xmpDM:guid="8c1646ae-267b-43af-8dac-704dcbda509e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8c1646ae-267b-43af-8dac-704dcbda509e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="506"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="748"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>