<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="4F2034AB3B6CE6D38CF9033C56ADAA90" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b5e7ef1f-cc47-9544-b964-be8d4cdb5203"
   xmpMM:DocumentID="e7e5bb80-46ce-d86f-b477-cfab00000041"
   xmpMM:OriginalDocumentID="xmp.did:24d30398-bbad-484d-bf42-38c6b6c80bc4"
   xmp:MetadataDate="2020-08-09T17:12:48-07:00"
   xmp:ModifyDate="2020-08-09T17:12:48-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-08-09T17:08:52-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6230a74c-973b-2080-2902-68e60000006e"
      stEvt:when="2020-08-09T17:12:48-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:56a176d1-d020-6144-b1a4-bbea1aebd7e5"
      stEvt:when="2020-08-09T17:07:12-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5ce50d3-26a8-9646-ac6d-2a956f5f4e8c"
      stEvt:when="2020-08-09T17:12:48-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89310580-f4e2-7846-bab2-9fa9b72f69db"
      stEvt:when="2020-08-09T17:12:48-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5e7ef1f-cc47-9544-b964-be8d4cdb5203"
      stEvt:when="2020-08-09T17:12:48-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5f680b88-79d0-477a-950e-35e4a8518150"
      stRef:documentID="d6e6de10-657f-6bc7-1646-530200000049"
      stRef:fromPart="time:7681073400000f254016000000d8507450952000f254016000000"
      stRef:toPart="time:53184811680000f254016000000d8507450952000f254016000000"
      stRef:filePath="17-2 May 20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5f680b88-79d0-477a-950e-35e4a8518150"
      stRef:documentID="d6e6de10-657f-6bc7-1646-530200000049"
      stRef:fromPart="time:7670478816000f254016000000d8507450952000f254016000000"
      stRef:toPart="time:61692262632000f254016000000d8507450952000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="17-2 May 20.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T15:27:27-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="0a3bca13-6ee7-ad1a-867c-e65900000064"
       xmpMM:DocumentID="0fae4c7d-a76d-263b-c241-7af300000037"
       xmpMM:OriginalDocumentID="xmp.did:69a24fd0-b10b-4465-9179-712e04fdb7df">
      <xmpDM:duration
       xmpDM:value="141127"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a3bca13-6ee7-ad1a-867c-e65900000064"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-15T00:45:40Z"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="10959379-9cfa-4c91-61c1-77d00000006a"
       xmpMM:DocumentID="3f9fc129-367b-f319-27e2-2f080000003d"
       xmpMM:OriginalDocumentID="xmp.did:0be57a25-c77c-4f16-a9da-212bbfbfb61d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23423520"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T12:24:42-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="1316d13f-c19b-cbfa-e035-87b600000090"
       xmpMM:DocumentID="797e64db-6032-b991-8d96-dcd300000063"
       xmpMM:OriginalDocumentID="xmp.did:bc1bbe80-5288-4936-a716-02334ae20494">
      <xmpDM:duration
       xmpDM:value="42300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1316d13f-c19b-cbfa-e035-87b600000090"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1968a67b-af84-3c36-b1cb-297800000084"
       xmpMM:DocumentID="eb817f36-c684-70cc-6da5-6c1b00000057"
       xmpMM:OriginalDocumentID="xmp.did:015beb0a-e11f-49a4-a943-aa71008a4acb"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1968a67b-af84-3c36-b1cb-297800000084"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T11:56:40-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="373620cb-661a-8513-6242-114f0000008e"
       xmpMM:DocumentID="d2d55acc-8578-d014-2ecd-6ba100000061"
       xmpMM:OriginalDocumentID="xmp.did:54803dbf-ad1e-4b8f-a06b-293699045f4a">
      <xmpDM:duration
       xmpDM:value="59175"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="373620cb-661a-8513-6242-114f0000008e"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T18:19:32-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="39962c60-50f3-276f-8334-27a500000064"
       xmpMM:DocumentID="472071bc-4e8c-15d6-de05-581f00000037"
       xmpMM:OriginalDocumentID="xmp.did:603578e2-0ef6-4ad2-a1fb-098ec103fdc8">
      <xmpDM:duration
       xmpDM:value="125569"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="39962c60-50f3-276f-8334-27a500000064"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-17T18:36:23-07:00"
       xmp:ModifyDate="2020-05-17T19:38:07-07:00"
       xmp:MetadataDate="2020-05-17T19:38:07-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="4e3a2b45-3d31-7d2c-9d6b-038f0000006e"
       xmpMM:DocumentID="8acbd884-a643-a258-f242-219d00000041"
       xmpMM:OriginalDocumentID="xmp.did:5ebcf3d9-d757-476f-9d28-c17ffa735a2a">
      <xmpDM:duration
       xmpDM:value="78589"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e3a2b45-3d31-7d2c-9d6b-038f0000006e"
         stEvt:when="2020-05-17T19:38:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T11:51:39-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="51ff4509-48cf-8080-3195-5c510000006a"
       xmpMM:DocumentID="9f2bd617-888e-1727-09b0-08df0000003d"
       xmpMM:OriginalDocumentID="xmp.did:d44bcb43-fc15-4754-9c38-23d85e907e81">
      <xmpDM:duration
       xmpDM:value="116500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="51ff4509-48cf-8080-3195-5c510000006a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T18:56:24-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="5fb8a666-cdda-4476-1fc1-940e00000064"
       xmpMM:DocumentID="98c08a35-b36a-461e-df20-cdc100000037"
       xmpMM:OriginalDocumentID="xmp.did:67f4af54-9647-467c-b38a-17f4376ade4c">
      <xmpDM:duration
       xmpDM:value="150060"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5fb8a666-cdda-4476-1fc1-940e00000064"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Sussan Deyhim"
       xmpDM:album="Logic Of The Birds"
       xmpDM:trackNumber="10/13"
       xmpDM:genre="Soundtrack"
       xmpDM:partOfCompilation="true"
       xmpDM:composer="Sussan Deyhim &amp; Richard Horowitz"
       xmp:CreateDate="2002"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00"
       xmpMM:InstanceID="6cd87bf6-e1ab-1ac0-39c9-2c1b00000078"
       xmpMM:DocumentID="34601697-e508-27fc-ebd6-15cb0000004b"
       xmpMM:OriginalDocumentID="xmp.did:ef573a36-d43f-4944-ae6d-ec33c10104d4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6cd87bf6-e1ab-1ac0-39c9-2c1b00000078"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Discourse</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T12:14:44-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="7c3bd571-f6f8-8794-fad6-87ef0000008a"
       xmpMM:DocumentID="dcaad6f6-4ef4-19cb-5d9b-f6510000005d"
       xmpMM:OriginalDocumentID="xmp.did:8616680a-6fab-47fb-996e-ce7ef490d9fa">
      <xmpDM:duration
       xmpDM:value="76245"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c3bd571-f6f8-8794-fad6-87ef0000008a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-15T07:58:13Z"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
       xmpMM:DocumentID="0e82072d-ba70-150d-6e55-56e20000003d"
       xmpMM:OriginalDocumentID="xmp.did:1bc42dc9-a92a-46da-8b66-a31ae444ed34">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="7255440"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-17T17:56:19-07:00"
       xmp:ModifyDate="2020-05-17T19:38:06-07:00"
       xmp:MetadataDate="2020-05-17T19:38:06-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
       xmpMM:DocumentID="a15bee9c-8d2a-eaa0-3971-394c00000041"
       xmpMM:OriginalDocumentID="xmp.did:8e222a9c-6593-437d-99af-0929bb2a0450">
      <xmpDM:duration
       xmpDM:value="125770"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
         stEvt:when="2020-05-17T19:38:06-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-17T18:50:36-07:00"
       xmp:ModifyDate="2020-05-17T19:38:07-07:00"
       xmp:MetadataDate="2020-05-17T19:38:07-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="a0956aeb-1f37-d100-1c4b-03030000006e"
       xmpMM:DocumentID="ea2f7fb6-5064-ae36-34f1-f44a00000041"
       xmpMM:OriginalDocumentID="xmp.did:8b29b709-60cb-4e45-a356-f19a45b6d647">
      <xmpDM:duration
       xmpDM:value="543600"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0956aeb-1f37-d100-1c4b-03030000006e"
         stEvt:when="2020-05-17T19:38:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="UkbD!KnJx3aaaaGk"
       bext:originationDate="2019-08-28"
       bext:originationTime="18:12:45"
       bext:timeReference="158794491"
       bext:version="0"
       xmpMM:InstanceID="bd7762ba-6426-bb9e-4416-2a34000000c4"
       xmpMM:DocumentID="90bd89da-e64f-51e2-e892-e42e00000097"
       xmpMM:OriginalDocumentID="xmp.did:0e590564-8a8b-4be3-b665-fc8e86930095"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bd7762ba-6426-bb9e-4416-2a34000000c4"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T18:39:17-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="d2a2e085-7178-0ef4-73fe-7b3f00000064"
       xmpMM:DocumentID="05167c4e-60d2-d1f8-74c8-06ce00000037"
       xmpMM:OriginalDocumentID="xmp.did:eef27497-71e9-4db9-b555-d7722b840929">
      <xmpDM:duration
       xmpDM:value="88388"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2a2e085-7178-0ef4-73fe-7b3f00000064"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-12T18:48:36-07:00"
       xmp:ModifyDate="2020-05-17T19:38:14-07:00"
       xmp:MetadataDate="2020-05-17T19:38:14-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="d88feb55-d457-642c-65dd-61a700000064"
       xmpMM:DocumentID="9ba3f5db-30cc-b2e3-1466-0ef900000037"
       xmpMM:OriginalDocumentID="xmp.did:9d916c0c-7c83-4949-874a-15928291bcfd">
      <xmpDM:duration
       xmpDM:value="185700"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d88feb55-d457-642c-65dd-61a700000064"
         stEvt:when="2020-05-17T19:38:14-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-17T18:00:28-07:00"
       xmp:ModifyDate="2020-05-17T19:38:07-07:00"
       xmp:MetadataDate="2020-05-17T19:38:07-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="dbadde3b-9892-c17d-a48c-27dc0000006e"
       xmpMM:DocumentID="9f91198b-df73-4769-c30d-70f000000041"
       xmpMM:OriginalDocumentID="xmp.did:d1b83a05-0c6b-4893-9e77-5f3e27ba6916">
      <xmpDM:duration
       xmpDM:value="102234"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dbadde3b-9892-c17d-a48c-27dc0000006e"
         stEvt:when="2020-05-17T19:38:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T12:04:38-07:00"
       xmp:ModifyDate="2020-05-09T12:25:17-07:00"
       xmp:MetadataDate="2020-05-09T12:25:17-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="e195ca20-3fe7-453c-02bd-69a10000008a"
       xmpMM:DocumentID="13bf4969-41ad-6f59-1bdf-c6800000005d"
       xmpMM:OriginalDocumentID="xmp.did:236c6f63-5789-48ce-a096-d5a6e94aa160">
      <xmpDM:duration
       xmpDM:value="58505"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e195ca20-3fe7-453c-02bd-69a10000008a"
         stEvt:when="2020-05-09T12:25:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-17T18:25:56-07:00"
       xmp:ModifyDate="2020-05-17T19:38:07-07:00"
       xmp:MetadataDate="2020-05-17T19:38:07-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="fa2fc80a-d3be-3dc8-839c-d5870000006e"
       xmpMM:DocumentID="a36eef2e-74d7-7651-08fb-75e800000041"
       xmpMM:OriginalDocumentID="xmp.did:8024ee54-3e4c-4798-ba2d-86072d62cf83">
      <xmpDM:duration
       xmpDM:value="299662"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fa2fc80a-d3be-3dc8-839c-d5870000006e"
         stEvt:when="2020-05-17T19:38:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-18T03:04Z"
       xmp:ModifyDate="2020-05-18T03:12:34Z"
       xmp:MetadataDate="2020-08-09T17:12:48-07:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:5f680b88-79d0-477a-950e-35e4a8518150"
       xmpMM:DocumentID="d6e6de10-657f-6bc7-1646-530200000049"
       xmpMM:OriginalDocumentID="xmp.did:f3cccd6f-98ab-43a7-a604-f54a459a3eed"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="7075200"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f24000s1001"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cd7a2c3c-1a43-5e53-d376-e13900000076"
         stEvt:when="2020-05-17T20:12:34-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1e2036e1-91e2-4b6b-b9d5-d20ea9d1ff97"
         stEvt:when="2020-05-17T20:03:56-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0eb4d0c-31fb-4e54-95e6-cb10c7c64db7"
         stEvt:when="2020-05-17T20:12:34-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d8e7766-e60d-4606-89ae-234233b6a6ca"
         stEvt:when="2020-05-17T20:12:34-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9754bd54-3088-0541-a2d7-057db049975e"
         stEvt:when="2020-08-09T17:12:48-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1e2036e1-91e2-4b6b-b9d5-d20ea9d1ff97"
       stRef:documentID="xmp.did:1e2036e1-91e2-4b6b-b9d5-d20ea9d1ff97"
       stRef:originalDocumentID="xmp.did:1e2036e1-91e2-4b6b-b9d5-d20ea9d1ff97"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a3bca13-6ee7-ad1a-867c-e65900000064"
         stRef:documentID="0fae4c7d-a76d-263b-c241-7af300000037"
         stRef:fromPart="time:165275510400f254016000000d5799475281600f254016000000"
         stRef:toPart="time:8401505112000f254016000000d1260755496000f254016000000"
         stRef:filePath="٠١.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0a3bca13-6ee7-ad1a-867c-e65900000064"
         stRef:documentID="0fae4c7d-a76d-263b-c241-7af300000037"
         stRef:fromPart="time:5964750791997f254016000000d59304765264f254016000000"
         stRef:toPart="time:9662260608000f254016000000d63567504000f254016000000"
         stRef:filePath="٠١.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="1968a67b-af84-3c36-b1cb-297800000084"
         stRef:documentID="eb817f36-c684-70cc-6da5-6c1b00000057"
         stRef:fromPart="time:0d18815981184000f254016000000"
         stRef:toPart="time:1144215072000f254016000000d18815981184000f254016000000"
         stRef:filePath="rev vox more space.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="39962c60-50f3-276f-8334-27a500000064"
         stRef:documentID="472071bc-4e8c-15d6-de05-581f00000037"
         stRef:fromPart="time:317837520000f254016000000d4976276104800f254016000000"
         stRef:toPart="time:9852963120000f254016000000d1292539248000f254016000000"
         stRef:filePath="٠٢.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4e3a2b45-3d31-7d2c-9d6b-038f0000006e"
         stRef:documentID="8acbd884-a643-a258-f242-219d00000041"
         stRef:fromPart="time:158900166388f254016000000d2435694861600f254016000000"
         stRef:toPart="time:13508094600000f254016000000d1006485480000f254016000000"
         stRef:filePath="Times04.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5fb8a666-cdda-4476-1fc1-940e00000064"
         stRef:documentID="98c08a35-b36a-461e-df20-cdc100000037"
         stRef:fromPart="time:0d6398069277600f254016000000"
         stRef:toPart="time:14948958024000f254016000000d1048863816000f254016000000"
         stRef:filePath="٠٥.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6cd87bf6-e1ab-1ac0-39c9-2c1b00000078"
         stRef:documentID="34601697-e508-27fc-ebd6-15cb0000004b"
         stRef:fromPart="time:7024209192000f254016000000d15997821840000f254016000000"
         stRef:toPart="time:3962374416000f254016000000d15997821840000f254016000000"
         stRef:filePath="10 Discourse.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
         stRef:documentID="a15bee9c-8d2a-eaa0-3971-394c00000041"
         stRef:fromPart="time:126806399999f254016000000d4429595570400f254016000000"
         stRef:toPart="time:8412099696000f254016000000d1197187992000f254016000000"
         stRef:filePath="Times01.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9a78bd5a-ef94-350a-9a91-a5d20000006e"
         stRef:documentID="a15bee9c-8d2a-eaa0-3971-394c00000041"
         stRef:fromPart="time:4634801891996f254016000000d58270212000f254016000000"
         stRef:toPart="time:9609287688000f254016000000d116540424000f254016000000"
         stRef:filePath="Times01.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a0956aeb-1f37-d100-1c4b-03030000006e"
         stRef:documentID="ea2f7fb6-5064-ae36-34f1-f44a00000041"
         stRef:fromPart="time:18307441152000f254016000000d4646466704880f254016000000"
         stRef:toPart="time:14948958024000f254016000000d1048863816000f254016000000"
         stRef:filePath="Times05.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="bd7762ba-6426-bb9e-4416-2a34000000c4"
         stRef:documentID="90bd89da-e64f-51e2-e892-e42e00000097"
         stRef:fromPart="time:914656268160000f254016000000d10668746088000f254016000000"
         stRef:toPart="time:7744640904000f254016000000d10668746088000f254016000000"
         stRef:filePath="6 Secret Chat - Rapture - edited 081819_KG Master2.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d2a2e085-7178-0ef4-73fe-7b3f00000064"
         stRef:documentID="05167c4e-60d2-d1f8-74c8-06ce00000037"
         stRef:fromPart="time:0d3703866566400f254016000000"
         stRef:toPart="time:13508094600000f254016000000d974701728000f254016000000"
         stRef:filePath="٠٣.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d2a2e085-7178-0ef4-73fe-7b3f00000064"
         stRef:documentID="05167c4e-60d2-d1f8-74c8-06ce00000037"
         stRef:fromPart="time:3703866566400f254016000000d35590808502f254016000000"
         stRef:toPart="time:14482796328000f254016000000d74162088000f254016000000"
         stRef:filePath="٠٣.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d88feb55-d457-642c-65dd-61a700000064"
         stRef:documentID="9ba3f5db-30cc-b2e3-1466-0ef900000037"
         stRef:fromPart="time:731026296000f254016000000d6235972142400f254016000000"
         stRef:toPart="time:12173177016000f254016000000d1144215072000f254016000000"
         stRef:filePath="٠٤.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dbadde3b-9892-c17d-a48c-27dc0000006e"
         stRef:documentID="9f91198b-df73-4769-c30d-70f000000041"
         stRef:fromPart="time:4025941920000f254016000000d225902874823f254016000000"
         stRef:toPart="time:11039556528000f254016000000d116540424000f254016000000"
         stRef:filePath="Times02.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dbadde3b-9892-c17d-a48c-27dc0000006e"
         stRef:documentID="9f91198b-df73-4769-c30d-70f000000041"
         stRef:fromPart="time:127135008000f254016000000d3856428576000f254016000000"
         stRef:toPart="time:9852963120000f254016000000d1186593408000f254016000000"
         stRef:filePath="Times02.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fa2fc80a-d3be-3dc8-839c-d5870000006e"
         stRef:documentID="a36eef2e-74d7-7651-08fb-75e800000041"
         stRef:fromPart="time:7093285879679f254016000000d5512362055200f254016000000"
         stRef:toPart="time:12173177016000f254016000000d1281944664000f254016000000"
         stRef:filePath="Times03.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:5593940352000f254016000000d116540424000f254016000000"
         stRef:toPart="time:11643447816000f254016000000d116540424000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:5593940352000f254016000000d116540424000f254016000000"
         stRef:toPart="time:11643447816000f254016000000d116540424000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:6028318296000f254016000000d105945840000f254016000000"
         stRef:toPart="time:11759988240000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:6028318296000f254016000000d105945840000f254016000000"
         stRef:toPart="time:11759988240000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:6769939176000f254016000000d105945840000f254016000000"
         stRef:toPart="time:11865934080000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:6769939176000f254016000000d105945840000f254016000000"
         stRef:toPart="time:11865934080000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:7193722536000f254016000000d2627456832000f254016000000"
         stRef:toPart="time:11971879920000f254016000000d2627456832000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:7193722536000f254016000000d2627456832000f254016000000"
         stRef:toPart="time:11971879920000f254016000000d2627456832000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:10139016888000f254016000000d105945840000f254016000000"
         stRef:toPart="time:14599336752000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:10139016888000f254016000000d105945840000f254016000000"
         stRef:toPart="time:14599336752000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:10562800248000f254016000000d105945840000f254016000000"
         stRef:toPart="time:14705282592000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:10562800248000f254016000000d105945840000f254016000000"
         stRef:toPart="time:14705282592000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:11834150328000f254016000000d105945840000f254016000000"
         stRef:toPart="time:14811228432000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:11834150328000f254016000000d105945840000f254016000000"
         stRef:toPart="time:14811228432000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:11940096168000f254016000000d1080647568000f254016000000"
         stRef:toPart="time:14917174272000f254016000000d1080647568000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:11940096168000f254016000000d1080647568000f254016000000"
         stRef:toPart="time:14917174272000f254016000000d1080647568000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:13550472936000f254016000000d105945840000f254016000000"
         stRef:toPart="time:15997821840000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:13550472936000f254016000000d105945840000f254016000000"
         stRef:toPart="time:15997821840000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:14292093816000f254016000000d105945840000f254016000000"
         stRef:toPart="time:16103767680000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:14292093816000f254016000000d105945840000f254016000000"
         stRef:toPart="time:16103767680000f254016000000d105945840000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:720431712000f254016000000d3962374416000f254016000000"
         stRef:toPart="time:7681073400000f254016000000d3962374416000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stRef:documentID="05388940-d697-0319-b9dc-23910000003f"
         stRef:fromPart="time:720431712000f254016000000d3962374416000f254016000000"
         stRef:toPart="time:7681073400000f254016000000d3962374416000f254016000000"
         stRef:filePath="convo8.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/behnazfarahi/Desktop/Mask/Video 26 April 20/17 May 2020 New Font.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-09T22:00:11Z"
       xmp:ModifyDate="2020-05-09T22:15:39Z"
       xmp:MetadataDate="2020-05-09T15:15:39-07:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
       xmpMM:DocumentID="05388940-d697-0319-b9dc-23910000003f"
       xmpMM:OriginalDocumentID="xmp.did:9fdd5a1d-9b10-4e57-a98e-38d4f2643945"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:01:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="6048000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ec802bd-a594-6cab-422e-ec820000006c"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a1a5a962-6d35-4178-b7ca-13e1acaa3306"
         stEvt:when="2020-05-09T15:00:01-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91802790-8c0d-43fc-9147-59575fc17f70"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:89920f81-de72-4813-a83c-e7aed39bbdcd"
         stEvt:when="2020-05-09T15:15:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a1a5a962-6d35-4178-b7ca-13e1acaa3306"
       stRef:documentID="xmp.did:a1a5a962-6d35-4178-b7ca-13e1acaa3306"
       stRef:originalDocumentID="xmp.did:a1a5a962-6d35-4178-b7ca-13e1acaa3306"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4685518341504000f254016000000d1440863424000f254016000000"
         stRef:toPart="time:0d1440863424000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4695074656272000f254016000000d455567112000f254016000000"
         stRef:toPart="time:12575771208000f254016000000d455567112000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4670082032616000f254016000000d3305510208000f254016000000"
         stRef:toPart="time:13105500408000f254016000000d3305510208000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4696579087200000f254016000000d4206049848000f254016000000"
         stRef:toPart="time:13105500408000f254016000000d4206049848000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4658565719808000f254016000000d2479132656000f254016000000"
         stRef:toPart="time:254270016000f254016000000d2479132656000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4686959204928000f254016000000d4216644432000f254016000000"
         stRef:toPart="time:2733402672000f254016000000d4216644432000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4661044852464000f254016000000d4693400712000f254016000000"
         stRef:toPart="time:3994158168000f254016000000d4693400712000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4691175849360000f254016000000d1737511776000f254016000000"
         stRef:toPart="time:6950047104000f254016000000d1737511776000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4691186443944000f254016000000d3888212328000f254016000000"
         stRef:toPart="time:8687558880000f254016000000d3888212328000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10959379-9cfa-4c91-61c1-77d00000006a"
         stRef:documentID="3f9fc129-367b-f319-27e2-2f080000003d"
         stRef:fromPart="time:4665738253176000f254016000000d4343779440000f254016000000"
         stRef:toPart="time:8687558880000f254016000000d4343779440000f254016000000"
         stRef:filePath="C0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="1316d13f-c19b-cbfa-e035-87b600000090"
         stRef:documentID="797e64db-6032-b991-8d96-dcd300000063"
         stRef:fromPart="time:275459184000f254016000000d1515025512000f254016000000"
         stRef:toPart="time:2892321432000f254016000000d1515025512000f254016000000"
         stRef:filePath="Can women have a voice??.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="373620cb-661a-8513-6242-114f0000008e"
         stRef:documentID="d2d55acc-8578-d014-2ecd-6ba100000061"
         stRef:fromPart="time:709837128000f254016000000d1281944664000f254016000000"
         stRef:toPart="time:7395019632000f254016000000d1281944664000f254016000000"
         stRef:filePath="Can subaltern subalter?.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="51ff4509-48cf-8080-3195-5c510000006a"
         stRef:documentID="9f2bd617-888e-1727-09b0-08df0000003d"
         stRef:fromPart="time:339026688000f254016000000d1462052592000f254016000000"
         stRef:toPart="time:1440863424000f254016000000d1462052592000f254016000000"
         stRef:filePath="text1.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c3bd571-f6f8-8794-fad6-87ef0000008a"
         stRef:documentID="dcaad6f6-4ef4-19cb-5d9b-f6510000005d"
         stRef:fromPart="time:2235457224000f254016000000d1059458400000f254016000000"
         stRef:toPart="time:8729937216000f254016000000d1059458400000f254016000000"
         stRef:filePath="Can women women women.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4808193029640000f254016000000d1218377160000f254016000000"
         stRef:toPart="time:11961285336000f254016000000d1218377160000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4798446012360000f254016000000d1567998432000f254016000000"
         stRef:toPart="time:1398485088000f254016000000d1567998432000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4816615723920000f254016000000d1345512168000f254016000000"
         stRef:toPart="time:2881726848000f254016000000d1345512168000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4804506114408000f254016000000d1483241760000f254016000000"
         stRef:toPart="time:7299668376000f254016000000d1483241760000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e230787-0cf1-4128-eacf-c3ee0000006a"
         stRef:documentID="0e82072d-ba70-150d-6e55-56e20000003d"
         stRef:fromPart="time:4823449230600000f254016000000d1281944664000f254016000000"
         stRef:toPart="time:8676964296000f254016000000d1281944664000f254016000000"
         stRef:filePath="C0038.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e195ca20-3fe7-453c-02bd-69a10000008a"
         stRef:documentID="13bf4969-41ad-6f59-1bdf-c6800000005d"
         stRef:fromPart="time:497945448000f254016000000d1366701336000f254016000000"
         stRef:toPart="time:11961285336000f254016000000d1366701336000f254016000000"
         stRef:filePath="Caltern subaltern sub.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:931b8335-4f82-44e2-a702-53b848ed9fa4"
         stRef:documentID="c4cfdb9c-f6fd-8b69-7e85-c45a00000073"
         stRef:fromPart="time:0"
         stRef:toPart="time:1440863424000f254016000000d1292539248000f254016000000"
         stRef:filePath="Sequence 06.00_00_32_16.Still001.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e72aa8ab-c3d5-4495-8a6e-2b747d90771e"
         stRef:documentID="3bd1b3ca-e49f-a4e1-c5ec-4fe400000073"
         stRef:fromPart="time:0"
         stRef:toPart="time:2733402672000f254016000000d1260755496000f254016000000"
         stRef:filePath="Sequence 06.00_00_37_18.Still002.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/behnazfarahi/Desktop/Mask/Video 26 April 20/convo7.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:931b8335-4f82-44e2-a702-53b848ed9fa4"
       xmpMM:DocumentID="c4cfdb9c-f6fd-8b69-7e85-c45a00000073"
       xmpMM:OriginalDocumentID="xmp.did:fb4e6ea6-308c-4a59-9904-9647721d9fb9"
       xmp:MetadataDate="2020-05-07T14:53:43-07:00"
       xmp:ModifyDate="2020-05-07T14:53:43-07:00"
       xmp:CreateDate="2020-05-07T14:53:12-07:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26e4fd75-c136-e9df-cb5f-5f53000000a0"
         stEvt:when="2020-05-07T14:53:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0470a7d6-8584-4971-bde7-f9193998e870"
         stEvt:when="2020-05-07T14:53:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:931b8335-4f82-44e2-a702-53b848ed9fa4"
         stEvt:when="2020-05-07T14:53:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1328"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:32:16"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:32:16"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e72aa8ab-c3d5-4495-8a6e-2b747d90771e"
       xmpMM:DocumentID="3bd1b3ca-e49f-a4e1-c5ec-4fe400000073"
       xmpMM:OriginalDocumentID="xmp.did:c1c9ce34-0a86-48a9-923b-e9009c7bfdf5"
       xmp:MetadataDate="2020-05-07T14:55:14-07:00"
       xmp:ModifyDate="2020-05-07T14:55:14-07:00"
       xmp:CreateDate="2020-05-07T14:54:43-07:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a2e30b34-3f61-ef8e-db7b-6091000000a0"
         stEvt:when="2020-05-07T14:55:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d6100d3-9b4a-42f5-9606-483c21825fcf"
         stEvt:when="2020-05-07T14:55:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e72aa8ab-c3d5-4495-8a6e-2b747d90771e"
         stEvt:when="2020-05-07T14:55:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1206"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:37:18"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:37:18"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:56a176d1-d020-6144-b1a4-bbea1aebd7e5"
    stRef:documentID="xmp.did:56a176d1-d020-6144-b1a4-bbea1aebd7e5"
    stRef:originalDocumentID="xmp.did:56a176d1-d020-6144-b1a4-bbea1aebd7e5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Mask\FINAL VIDEO\Copied_test2_1\Adobe Premiere Pro Auto-Save\test2_1-2020-08-09_15-52-09.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="506"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1606"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:03:29:04"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:29:04"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>