<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="24E7096207D1D163F7B74B7FF715DBE9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8e5b2d83-02d1-5246-bd7c-fdf0d44f01a4"
   xmpMM:DocumentID="75fb1679-4da9-8447-d61c-bc4500000043"
   xmpMM:OriginalDocumentID="xmp.did:d865aa8d-6add-4047-90ca-1c2fab7bede4"
   xmp:MetadataDate="2020-08-09T15:52:20-07:00"
   xmp:ModifyDate="2020-08-09T15:52:20-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-08-09T15:50:25-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95f81f9c-76c3-a818-3b39-72c300000070"
      stEvt:when="2020-08-09T15:52:20-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0083b54d-659d-7b46-96aa-2d4a07902a13"
      stEvt:when="2020-08-09T15:50:13-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70e137fa-6fe1-f346-865c-b58e3870c117"
      stEvt:when="2020-08-09T15:52:20-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73720d63-f287-144e-9af8-ca5ee18bb682"
      stEvt:when="2020-08-09T15:52:20-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e5b2d83-02d1-5246-bd7c-fdf0d44f01a4"
      stEvt:when="2020-08-09T15:52:20-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="123672d5-db43-5e37-37d5-c1a700000076"
      stRef:documentID="5e37459b-effb-aaea-ae26-1b3400000049"
      stRef:fromPart="time:276815290752000f254016000000d1885835952000f254016000000"
      stRef:toPart="time:11177286120000f254016000000d1885835952000f254016000000"
      stRef:filePath="Mask take03.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="123672d5-db43-5e37-37d5-c1a700000076"
      stRef:documentID="5e37459b-effb-aaea-ae26-1b3400000049"
      stRef:fromPart="time:276815290752000f254016000000d1885835952000f254016000000"
      stRef:toPart="time:11177286120000f254016000000d1885835952000f254016000000"
      stRef:filePath="Mask take03.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065806150408000f254016000000d1885835952000f254016000000"
      stRef:toPart="time:11177286120000f254016000000d1885835952000f254016000000"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065806150408000f254016000000d1885835952000f254016000000"
      stRef:toPart="time:11177286120000f254016000000d1885835952000f254016000000"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065795555824000f254016000000d1885835952000f254016000000"
      stRef:toPart="time:13063122072000f254016000000d1885835952000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
      stRef:documentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
      stRef:fromPart="time:2065806145116000f254016000000d1885835952000f254016000000"
      stRef:toPart="time:13063122072000f254016000000d1885835952000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="C0048.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-26T12:08:34-07:00"
       xmp:ModifyDate="2020-08-09T15:34:22-07:00"
       xmp:MetadataDate="2020-08-09T15:34:22-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="123672d5-db43-5e37-37d5-c1a700000076"
       xmpMM:DocumentID="5e37459b-effb-aaea-ae26-1b3400000049"
       xmpMM:OriginalDocumentID="xmp.did:9d604c40-7da0-e241-bf99-d83c28597473">
      <xmpDM:duration
       xmpDM:value="7071200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="123672d5-db43-5e37-37d5-c1a700000076"
         stEvt:when="2020-08-09T15:34:22-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-03T22:34:24Z"
       xmp:ModifyDate="2020-08-09T15:34:20-07:00"
       xmp:MetadataDate="2020-08-09T15:34:20-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
       xmpMM:DocumentID="af47a6b9-e33f-851a-7d52-b9b10000003d"
       xmpMM:OriginalDocumentID="xmp.did:fea984dd-deb4-6a40-93f0-18d7e6921382">
      <xmpDM:duration
       xmpDM:value="51531600"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e4a54c8-28cc-18e3-8512-ccf10000006a"
         stEvt:when="2020-08-09T15:34:20-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0083b54d-659d-7b46-96aa-2d4a07902a13"
    stRef:documentID="xmp.did:0083b54d-659d-7b46-96aa-2d4a07902a13"
    stRef:originalDocumentID="xmp.did:0083b54d-659d-7b46-96aa-2d4a07902a13"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Mask\FINAL VIDEO\Copied_test2_1\test2_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="506"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="356"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:43:23"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:43:23"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>