<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="35C93B9B4B38EB0F32BC33370F588D54" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:1481fd89-f1a6-fb49-bbe5-2f9acb0a438d"
   xmpMM:DocumentID="d7582edc-1c0e-8f2a-96f9-d09c00000045"
   xmpMM:OriginalDocumentID="xmp.did:be75d7fa-41f9-1848-86dd-fe1a5003f06d"
   xmp:MetadataDate="2020-09-02T18:23:03-07:00"
   xmp:ModifyDate="2020-09-02T18:23:03-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-09-02T18:22:11-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d8505c12-fd32-fcdd-1884-717f00000072"
      stEvt:when="2020-09-02T18:23:03-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:55ecebb9-0aa0-e040-9faf-87260281ba6c"
      stEvt:when="2020-09-02T18:22:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7e85bde-3374-044d-b7bc-0b0b24958ec1"
      stEvt:when="2020-09-02T18:23:03-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1481fd89-f1a6-fb49-bbe5-2f9acb0a438d"
      stEvt:when="2020-09-02T18:23:03-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="52c7c7f0-1f7d-9cca-65e8-fa420000006e"
      stRef:documentID="2d061163-5eb8-acbf-f989-435000000041"
      stRef:fromPart="time:42346552248000f254016000000d8242586352000f254016000000"
      stRef:toPart="time:0d8242586352000f254016000000"
      stRef:filePath="Mask05.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="52c7c7f0-1f7d-9cca-65e8-fa420000006e"
       xmpMM:DocumentID="2d061163-5eb8-acbf-f989-435000000041"
       xmpMM:OriginalDocumentID="xmp.did:d89d2fa6-af8f-cb49-bc0a-e742b9c596a2"
       xmp:MetadataDate="2020-09-02T18:22:30-07:00"
       xmp:ModifyDate="2020-09-02T18:22:30-07:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
       xmp:CreateDate="2020-08-09T16:59:12-07:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="WebM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f991e1e6-bada-95da-eb26-0d570000006e"
         stEvt:when="2020-08-09T17:02:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4eab1190-065f-4342-a45d-1b301d90a764"
         stEvt:when="2020-08-09T16:58:15-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f384a5b3-b528-794f-8be9-0166dad0acb5"
         stEvt:when="2020-08-09T17:02:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2513d9ff-ed13-594b-9800-310ea13aea4a"
         stEvt:when="2020-08-09T17:02:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:00f65665-1ccc-394b-a95a-299a0f1e6849"
         stEvt:when="2020-08-09T17:02:07-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52c7c7f0-1f7d-9cca-65e8-fa420000006e"
         stEvt:when="2020-09-02T18:22:30-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5d43a9f4-b856-119a-2bf0-7b850000006a"
         stRef:documentID="4eaa6148-5711-84a1-8833-edf30000003d"
         stRef:fromPart="time:1367644253976000f254016000000d4121293176000f254016000000"
         stRef:toPart="time:42346552248000f254016000000d4121293176000f254016000000"
         stRef:filePath="C0046.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5d43a9f4-b856-119a-2bf0-7b850000006a"
         stRef:documentID="4eaa6148-5711-84a1-8833-edf30000003d"
         stRef:fromPart="time:1367633659392000f254016000000d4121293176000f254016000000"
         stRef:toPart="time:46467845424000f254016000000d4121293176000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="C0046.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7f6d7b97-6b24-65be-563f-6bd600000076"
         stRef:documentID="c09f7a1b-eb5f-0a41-69b2-aade00000049"
         stRef:fromPart="time:93370068792000f254016000000d4121293176000f254016000000"
         stRef:toPart="time:42346552248000f254016000000d4121293176000f254016000000"
         stRef:filePath="mask take01.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7f6d7b97-6b24-65be-563f-6bd600000076"
         stRef:documentID="c09f7a1b-eb5f-0a41-69b2-aade00000049"
         stRef:fromPart="time:93370068792000f254016000000d4121293176000f254016000000"
         stRef:toPart="time:42346552248000f254016000000d4121293176000f254016000000"
         stRef:filePath="mask take01.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4eab1190-065f-4342-a45d-1b301d90a764"
       stRef:documentID="xmp.did:4eab1190-065f-4342-a45d-1b301d90a764"
       stRef:originalDocumentID="xmp.did:4eab1190-065f-4342-a45d-1b301d90a764"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="900"
       stDim:h="506"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="779"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:02:46:12"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:02:46:12"
       xmpDM:timeFormat="23976Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Mask\FINAL VIDEO\Copied_test2_1\Adobe Premiere Pro Auto-Save\test2_1-2020-08-09_15-52-09.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-03T21:38:56Z"
       xmp:ModifyDate="2020-08-09T16:58:08-07:00"
       xmp:MetadataDate="2020-08-09T16:58:08-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5d43a9f4-b856-119a-2bf0-7b850000006a"
       xmpMM:DocumentID="4eaa6148-5711-84a1-8833-edf30000003d"
       xmpMM:OriginalDocumentID="xmp.did:be27d5f0-6eca-c544-b3ea-b6a49aec88ae">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d43a9f4-b856-119a-2bf0-7b850000006a"
         stEvt:when="2020-08-09T16:58:08-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="32648640"
       xmpDM:scale="1/48000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-26T11:11:56-07:00"
       xmp:ModifyDate="2020-08-09T16:58:09-07:00"
       xmp:MetadataDate="2020-08-09T16:58:09-07:00"
       xmpDM:cameraModel="MacBookPro13,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="7f6d7b97-6b24-65be-563f-6bd600000076"
       xmpMM:DocumentID="c09f7a1b-eb5f-0a41-69b2-aade00000049"
       xmpMM:OriginalDocumentID="xmp.did:29484e2e-8b10-1848-afe2-b3da4579385d">
      <xmpDM:duration
       xmpDM:value="5070300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7f6d7b97-6b24-65be-563f-6bd600000076"
         stEvt:when="2020-08-09T16:58:09-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:55ecebb9-0aa0-e040-9faf-87260281ba6c"
    stRef:documentID="xmp.did:55ecebb9-0aa0-e040-9faf-87260281ba6c"
    stRef:originalDocumentID="xmp.did:55ecebb9-0aa0-e040-9faf-87260281ba6c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\test\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="506"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="778"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>