<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="BB97729B718ACE506FFF030F04758873" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3d080aa1-abcf-4548-88f5-c977f9336495"
   xmpMM:DocumentID="9519ff27-df2e-18f8-91fd-4ca60000003b"
   xmpMM:OriginalDocumentID="xmp.did:c0410ef3-1605-c24d-bf28-6a15731776de"
   xmp:MetadataDate="2020-07-28T15:15:33-07:00"
   xmp:ModifyDate="2020-07-28T15:15:33-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-07-28T15:12:20-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a9405029-cc61-abd6-3e15-8d0300000068"
      stEvt:when="2020-07-28T15:15:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5bf6920c-ddd4-5842-a5f2-aecf5316382d"
      stEvt:when="2020-07-28T15:11:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f15bd696-770c-e34f-b300-15c5c6136f9f"
      stEvt:when="2020-07-28T15:15:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d080aa1-abcf-4548-88f5-c977f9336495"
      stEvt:when="2020-07-28T15:15:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
      stRef:documentID="93e4f0b2-fc35-da9e-b299-5fd80000007d"
      stRef:fromPart="time:0d46234764576000f254016000000"
      stRef:toPart="time:0d46234764576000f254016000000"
      stRef:filePath="memoakten_gloomysunday_noaudio_master.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-07-28T15:11:06-07:00"
       xmp:MetadataDate="2020-07-28T15:11:06-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
       xmpMM:DocumentID="93e4f0b2-fc35-da9e-b299-5fd80000007d"
       xmpMM:OriginalDocumentID="xmp.did:aa4ebd6a-8190-8e40-a35e-ff0939abd773">
      <xmpDM:duration
       xmpDM:value="182040"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
         stEvt:when="2020-07-28T15:11:06-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5bf6920c-ddd4-5842-a5f2-aecf5316382d"
    stRef:documentID="xmp.did:5bf6920c-ddd4-5842-a5f2-aecf5316382d"
    stRef:originalDocumentID="xmp.did:5bf6920c-ddd4-5842-a5f2-aecf5316382d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\ArsElectronica2020\My mask Hall\Adobe Premiere Pro Auto-Save\Untitled-2020-07-11_21-37-09.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="288"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4364"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>