<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="A4FA9D8129470CE421AF97C04F8BDF8E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2a09aa75-abdd-a14e-8f51-8950eaa41034"
   xmpMM:DocumentID="18fe0b43-d006-53cf-57fd-37130000003f"
   xmpMM:OriginalDocumentID="xmp.did:8a9bf70d-358f-7043-9310-ad643e93af3a"
   xmp:MetadataDate="2020-07-28T15:23:29-07:00"
   xmp:ModifyDate="2020-07-28T15:23:29-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-07-28T15:19:49-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9b86a698-d6db-df4f-8802-245d0000006c"
      stEvt:when="2020-07-28T15:23:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bcb36a8e-3c01-964d-8d7a-c5cf3642f1c3"
      stEvt:when="2020-07-28T15:18:02-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f251807-5b0f-bb4a-bca4-bdbef26eef3e"
      stEvt:when="2020-07-28T15:23:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a09aa75-abdd-a14e-8f51-8950eaa41034"
      stEvt:when="2020-07-28T15:23:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
      stRef:documentID="93e4f0b2-fc35-da9e-b299-5fd80000007d"
      stRef:fromPart="time:0d46234764576000f254016000000"
      stRef:toPart="time:0d46234764576000f254016000000"
      stRef:filePath="memoakten_gloomysunday_noaudio_master.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d5b3afce-500f-f78f-16b1-42b10000009c"
      stRef:documentID="86b9ce2d-118f-13a3-dba0-a0820000006f"
      stRef:fromPart="time:0d34506560088000f254016000000"
      stRef:toPart="time:0d34506560088000f254016000000"
      stRef:filePath="truecolors 2020-02-14_00-14-53.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-07-28T15:11:06-07:00"
       xmp:MetadataDate="2020-07-28T15:11:06-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
       xmpMM:DocumentID="93e4f0b2-fc35-da9e-b299-5fd80000007d"
       xmpMM:OriginalDocumentID="xmp.did:aa4ebd6a-8190-8e40-a35e-ff0939abd773">
      <xmpDM:duration
       xmpDM:value="182040"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
         stEvt:when="2020-07-28T15:11:06-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-07-28T15:18:02-07:00"
       xmp:MetadataDate="2020-07-28T15:18:02-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d5b3afce-500f-f78f-16b1-42b10000009c"
       xmpMM:DocumentID="86b9ce2d-118f-13a3-dba0-a0820000006f"
       xmpMM:OriginalDocumentID="xmp.did:b743785e-8a72-0744-a15d-12794a025b0b">
      <xmpDM:duration
       xmpDM:value="135850"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5b3afce-500f-f78f-16b1-42b10000009c"
         stEvt:when="2020-07-28T15:18:02-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bcb36a8e-3c01-964d-8d7a-c5cf3642f1c3"
    stRef:documentID="xmp.did:bcb36a8e-3c01-964d-8d7a-c5cf3642f1c3"
    stRef:originalDocumentID="xmp.did:bcb36a8e-3c01-964d-8d7a-c5cf3642f1c3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\ArsElectronica2020\My mask Hall\Adobe Premiere Pro Auto-Save\Untitled-2020-07-11_21-37-09.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="288"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4364"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>