<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="E47BB273923E6D31D7C3EC363425A6A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:90d86b6d-0763-9946-8eef-46fe62ec3292"
   xmpMM:DocumentID="9222907b-4b58-4cc7-7c87-41670000004b"
   xmpMM:OriginalDocumentID="xmp.did:410b3c0a-a6da-0845-9292-5bdc6dddb37c"
   xmp:MetadataDate="2020-07-25T16:09:15-07:00"
   xmp:ModifyDate="2020-07-25T16:09:15-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-07-25T16:05:06-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e9e72bc1-7ee5-b308-cf71-210c00000078"
      stEvt:when="2020-07-25T16:09:15-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fed78bdf-81a0-bc40-9a8d-44d1e28f4688"
      stEvt:when="2020-07-25T16:03:13-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e9fd24e-7843-a846-9631-5b19d0f3685d"
      stEvt:when="2020-07-25T16:09:15-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90d86b6d-0763-9946-8eef-46fe62ec3292"
      stEvt:when="2020-07-25T16:09:15-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
      stRef:documentID="22675760-ad08-48b8-e8f6-1bf300000081"
      stRef:fromPart="time:0d44094658608000f254016000000"
      stRef:toPart="time:0d44094658608000f254016000000"
      stRef:filePath="Memo Akten - We are made of star dust 2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
      stRef:documentID="22675760-ad08-48b8-e8f6-1bf300000081"
      stRef:fromPart="time:0d44094658608000f254016000000"
      stRef:toPart="time:0d44094658608000f254016000000"
      stRef:filePath="Memo Akten - We are made of star dust 2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-12-09T03:21:24Z"
       xmp:ModifyDate="2020-07-21T13:32:17-07:00"
       xmp:MetadataDate="2020-07-21T13:32:17-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
       xmpMM:DocumentID="22675760-ad08-48b8-e8f6-1bf300000081"
       xmpMM:OriginalDocumentID="xmp.did:dea62989-6be7-9742-84b5-6002ea0c4356">
      <xmpDM:duration
       xmpDM:value="173616"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
         stEvt:when="2020-07-21T13:32:17-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fed78bdf-81a0-bc40-9a8d-44d1e28f4688"
    stRef:documentID="xmp.did:fed78bdf-81a0-bc40-9a8d-44d1e28f4688"
    stRef:originalDocumentID="xmp.did:fed78bdf-81a0-bc40-9a8d-44d1e28f4688"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\ArsElectronica2020\Hall of Learning to see\videos\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="288"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4162"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>