<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="7D1894AC20DC508D172D2CFE40DDEA6D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e4a26173-8e96-7f4c-85dc-53a979d2bb94"
   xmpMM:DocumentID="65d2b4c0-55fd-0359-eac1-ebff0000003f"
   xmpMM:OriginalDocumentID="xmp.did:cd003b60-1041-1849-a9e3-f573b3fd219e"
   xmp:MetadataDate="2020-07-28T15:32:27-07:00"
   xmp:ModifyDate="2020-07-28T15:32:27-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-07-28T15:29:09-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4e029ba6-8911-54d2-b146-488b0000006c"
      stEvt:when="2020-07-28T15:32:27-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cf46bbce-df43-f640-b19b-1d5385d6e20f"
      stEvt:when="2020-07-28T15:27:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a01eeb8-7943-0f4d-982b-f1c6eb29bfae"
      stEvt:when="2020-07-28T15:32:27-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4a26173-8e96-7f4c-85dc-53a979d2bb94"
      stEvt:when="2020-07-28T15:32:27-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
      stRef:documentID="22675760-ad08-48b8-e8f6-1bf300000081"
      stRef:fromPart="time:0d44094658608000f254016000000"
      stRef:toPart="time:0d44094658608000f254016000000"
      stRef:filePath="Memo Akten - We are made of star dust 2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
      stRef:documentID="22675760-ad08-48b8-e8f6-1bf300000081"
      stRef:fromPart="time:0d44094658608000f254016000000"
      stRef:toPart="time:0d44094658608000f254016000000"
      stRef:filePath="Memo Akten - We are made of star dust 2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
      stRef:documentID="22675760-ad08-48b8-e8f6-1bf300000081"
      stRef:fromPart="time:0d44094658608000f254016000000"
      stRef:toPart="time:0d44094658608000f254016000000"
      stRef:filePath="Memo Akten - We are made of star dust 2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
      stRef:documentID="22675760-ad08-48b8-e8f6-1bf300000081"
      stRef:fromPart="time:0d44094658608000f254016000000"
      stRef:toPart="time:0d44094658608000f254016000000"
      stRef:filePath="Memo Akten - We are made of star dust 2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
      stRef:documentID="93e4f0b2-fc35-da9e-b299-5fd80000007d"
      stRef:fromPart="time:0d46234764576000f254016000000"
      stRef:toPart="time:0d46234764576000f254016000000"
      stRef:filePath="memoakten_gloomysunday_noaudio_master.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d5b3afce-500f-f78f-16b1-42b10000009c"
      stRef:documentID="86b9ce2d-118f-13a3-dba0-a0820000006f"
      stRef:fromPart="time:0d34506560088000f254016000000"
      stRef:toPart="time:0d34506560088000f254016000000"
      stRef:filePath="truecolors 2020-02-14_00-14-53.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-12-09T03:21:24Z"
       xmp:ModifyDate="2020-07-28T15:27:33-07:00"
       xmp:MetadataDate="2020-07-28T15:27:33-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
       xmpMM:DocumentID="22675760-ad08-48b8-e8f6-1bf300000081"
       xmpMM:OriginalDocumentID="xmp.did:6beebed3-840e-e04b-9677-c18a3994e385">
      <xmpDM:duration
       xmpDM:value="173616"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61b0be7e-1571-dd1b-689c-9457000000ae"
         stEvt:when="2020-07-28T15:27:33-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-07-28T15:11:06-07:00"
       xmp:MetadataDate="2020-07-28T15:11:06-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
       xmpMM:DocumentID="93e4f0b2-fc35-da9e-b299-5fd80000007d"
       xmpMM:OriginalDocumentID="xmp.did:aa4ebd6a-8190-8e40-a35e-ff0939abd773">
      <xmpDM:duration
       xmpDM:value="182040"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad709a8a-894b-50d7-ad70-cdf8000000aa"
         stEvt:when="2020-07-28T15:11:06-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-07-28T15:18:02-07:00"
       xmp:MetadataDate="2020-07-28T15:18:02-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d5b3afce-500f-f78f-16b1-42b10000009c"
       xmpMM:DocumentID="86b9ce2d-118f-13a3-dba0-a0820000006f"
       xmpMM:OriginalDocumentID="xmp.did:b743785e-8a72-0744-a15d-12794a025b0b">
      <xmpDM:duration
       xmpDM:value="135850"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5b3afce-500f-f78f-16b1-42b10000009c"
         stEvt:when="2020-07-28T15:18:02-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cf46bbce-df43-f640-b19b-1d5385d6e20f"
    stRef:documentID="xmp.did:cf46bbce-df43-f640-b19b-1d5385d6e20f"
    stRef:originalDocumentID="xmp.did:cf46bbce-df43-f640-b19b-1d5385d6e20f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\farah\Desktop\ArsElectronica2020\Hall of Learning to see\MemoHall.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="288"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4364"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>